# PC2LojaDeInformatica

./: README.org
lojainformatica/: pom.xml
lojainformatica/src/main/java/br/edu/etec/lojainformatica/: App.java  TelaCadClientes.java  TelaCadDeHardware.java  TelaCadDeVendas.java  TelaDeCadastro.java
lojainformatica/src/main/java/br/edu/etec/lojainformatica/model/: Cliente.java  Hardware.java  Vendas.java
lojainformatica/src/main/java/br/edu/etec/lojainformatica/persistence/: ClienteHibernateDAO.java  HibernateUtil.java  IDAO.java  JdbcUtil.java
lojainformatica/src/main/resources/: hibernate.cfg.xml
